# orleans_test

./: OrleansServer.sln  README.md
Client/: Client.csproj  Extensions.cs  GameController.cs  Program.cs
GrainInterfaces/: IGameGrain.cs  IGameObserver.cs  IMatcherWorkerGain.cs  IMatchmakerGrain.cs  IPlayerGrain.cs  IPlayerObserver.cs  IRoomGrain.cs
Grains/: GameGrain.cs  Grains.csproj  MatcherWorkerGrain.cs  MatchmakerGrain.cs  PlayerGrain.cs  PlayerState.cs  RoomGrain.cs
Silo/: Program.cs  Silo.csproj
