<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.6.24327.7"/>
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0"/>
    </ItemGroup>

</Project>
